.wrap-rhombus{
    min-width: 23%;
    /* height: 50px; */
    position: relative;
    /* border: 1px solid red; */
}

.wrap-rhombus .rhombus{
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    width: 100%;
    height: 80px;
    background-color: rgba(0, 42, 144, 0.5);
    transform: rotateX(65deg);
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.wrap-rhombus .rhombus .rom-element{
    width: 15%;
    height: 15%;
    display: block;
    background-color: #fff;
    border-radius: 50%;
    /* box-shadow: 0px 0px 28px 15px #fff; */
    animation: element 2s linear infinite;
}
.wrap-rhombus .rhombus1{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 75%);
    width: 50.06%;
    height: 100%;
    transform: rotateY(0deg);
    position: absolute;
    top: -15%;
    left: 0%;
    background: linear-gradient(to top, rgba(0, 42, 144, 0.4), rgba(24, 74, 132, 0));
}
.wrap-rhombus .rhombus2{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 75%);
    width: 50.06%;
    height: 100%;
    transform: rotateY(-180deg);
    position: absolute;
    top: -15%;
    right: 0%;
    background: linear-gradient(to top, rgba(0, 42, 144, 0.4), rgba(24, 74, 132, 0));
}


@keyframes element {
    from{
        box-shadow: 0px 0px 18px 10px #fff;
    }
    to{
        box-shadow: 0px 0px 30px 20px #fff;
    }
}