@import url('https://db.onlinewebfonts.com/c/2791267c488b942eb80f4f69ea85603e?family=MrAlex-Regular');

.wrapper-card{
    display: flex;
    align-items: center;
    width: 23%;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid  rgba(0, 42, 144, 1);
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0);
    background: linear-gradient(90deg, rgba(0, 42, 144, 0.5), rgba(0, 42, 144, 1));
}

.wrapper-card .card-icon {
    margin-right: 15px;
    border-radius: 5px;
    background-color: #FFB032;
    padding: 8px;
}



.wrapper-card .wrap-value .card-title{
    margin: 0px;
    color: #A9B2C3;
    font-size: 1rem;
    margin-bottom: 2px;
    letter-spacing: 1px;
    font-family: sans-serif;
    word-wrap: break-word;
}
.wrapper-card .wrap-value .card-number{
    margin: 0px;
    color: #fff;
    font-size: 1.5rem;
    letter-spacing: 2px;
    font-family: sans-serif;
    word-wrap: break-word;
}