.wrapper-inset {
    min-width: 100px;
    height: 100px;
    padding: 4px 0px 4px 0px;
    box-sizing: border-box;
    border-right: 2px solid #002A90;
    border-left: 2px solid #002A90;
    position: relative;
}

.wrapper-inset .inset{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 42, 144, 0.2);
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 0px 10px;
}

.wrapper-inset .inset div{
    width: 100%;
}

.wrapper-inset .inset div .number{
    margin: 0;
    font-size: 1.5rem;
    color: #fff;
    text-align: center;
    font-family: sans-serif;
}

.wrapper-inset .inset div .text{
    margin: 0;
    font-size: 1rem;
    color: #fff;
    text-align: center;
    font-family: sans-serif;
}