@import url('https://db.onlinewebfonts.com/c/2791267c488b942eb80f4f69ea85603e?family=MrAlex-Regular');
.earth-comp15 {
    width: 100%;
    height: 72%;
    border-radius: 50%;
    /* background-image: url(./photo/globe11.jpg); */
    background: linear-gradient(180deg, #002A90, rgba(24, 74, 132, 0));
    transform: translate(0%, 50%);
    background-size: 100%  100%;
    box-shadow: inset 0px 0px 5px  #FDFfF29E
        inset 30px 0px 50px  #000;
    position: relative;
    box-shadow: 0px 10px 10px 0px rgba(0, 112, 255, 0.3) inset, 0px -30px 35px 2px rgba(0, 112, 255, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
}   

.earth-comp15 .wrap-line {
    position: relative;
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    animation: rotate-comp15 8s linear infinite;
}

@keyframes rotate-comp15 {
    0%{transform: rotateZ(200deg);}
    100%{transform: rotateZ(0deg);}
}

