@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Big+Shoulders+Inline+Text:wght@100;200;300;400;500;600;700;800;900&family=Castoro+Titling&family=Codystar:wght@300;400&family=Orbitron:wght@400;500;600;700;800;900&family=Playfair+Display:wght@400;500;600;700;800;900&family=Taviraj:wght@100;200;300;400;500;600;700&display=swap');
@import url('https://db.onlinewebfonts.com/c/2791267c488b942eb80f4f69ea85603e?family=MrAlex-Regular');

.card-wrap{
    padding: 15px;
    border-radius: 10px;
    background-color: rgba(0, 42, 144, 0.5);
    box-shadow: 0px 0px 15px 3px rgba(0, 42, 144, 0.8) inset, 0px 0px 5px 5px rgba(0, 42, 144, 0);
}
.card-wrap .card-title {
    font-family: sans-serif;
    color: #FFF;
    font-size: 1rem;
    letter-spacing: 1.5px;
    margin: 0;
    text-transform: uppercase;
    font-family: 'MrAlex-Regular', serif;

}

.card-wrap .card-number{
    font-family: 'Codystar', sans-serif;
    color: #FFF;
    font-size: 3rem;
    margin: 0;
    letter-spacing: 5px;
    font-weight: bold;
}