@import url('https://db.onlinewebfonts.com/c/2791267c488b942eb80f4f69ea85603e?family=MrAlex-Regular');

.surrounding-line{
    width: 23%;
}

.surrounding-line .card{
    width: 100%;
    border-bottom: 2px solid blue;
    margin-bottom: 5px;
    padding: 5px 10px 0px 10px;
    box-shadow: 0px -30px 35px -20px rgba(0, 42, 144, 0.8) inset;
    box-sizing: border-box;
    position: relative;
}

.surrounding-line .card .card-number{
    color: #fff;
    font-size: 2rem;
    letter-spacing: 3px;
    word-wrap: break-word;
    margin: 0px;
    text-align: center;
    font-family: 'MrAlex-Regular', serif;
}

.surrounding-line .card-title{
    /* width: 70%; */
    color: #FFB032;
    font-size: 1rem;
    letter-spacing: 2px;
    word-wrap: break-word;
    margin: 0px;
    text-align: center;
    font-family: 'MrAlex-Regular', serif;

}

.surrounding-line .card .dot1{
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0px 0px 12px 3px #fff;
    display: block;
    position: absolute;
    transform: translateX(-50%);
    animation: dott1 8s linear infinite;
}

@keyframes dott1 {
    0%{
        bottom: -2px;
        left: 1px;
        box-shadow: 0px 0px 12px 2px #fff, 80px -18px 50px 12px #fff;
    }
    50%{
        bottom: -2px;
        left: 100%;
        box-shadow: 0px 0px 12px 2px #fff, -80px -18px 50px 12px #fff;  
    }
    100%{
        bottom: -2px;
        left: 1px;
        box-shadow: 0px 0px 12px 2px #fff, 80px -18px 50px 12px #fff;
    }
}
.surrounding-line .card .dot2{
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background-color: #fff;
    display: block;
    position: absolute;
    transform: translateX(-50%);
    animation: dott2 8s linear infinite;
}
@keyframes dott2 {
    0%{
        bottom: -2px;
        right: -2px;
        box-shadow: 0px 0px 12px 2px #fff, -80px -18px 50px 12px #fff;
    }
    50%{
        bottom: -2px;
        right: 98%;
        box-shadow: 0px 0px 12px 2px #fff, 80px -18px 50px 12px #fff;  
    }
    100%{
        bottom: -2px;
        right: -2px;
        box-shadow: 0px 0px 12px 2px #fff, -80px -18px 50px 12px #fff;
    }
}