@import url('https://db.onlinewebfonts.com/c/2791267c488b942eb80f4f69ea85603e?family=MrAlex-Regular');

*{
    box-sizing: border-box;
    margin: 0;
}
.wrapper22{
    width: 100%;
    /* height: 200px; */
    border-left: 5px solid blue;
    border-right: 5px solid blue;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 10px;
    background-color: rgba(0, 42, 144, 0.3);
    box-shadow: 0px 0px 5px 5px rgba(0, 42, 144, 0);
}

.wrapper22 .card-value .card-number{
    color: #fff;
    font-size: 3rem;
    word-wrap: break-word;
    font-family: 'MrAlex-Regular', serif;
    text-align: center;
    letter-spacing: 2px;
    margin-bottom: 10px;
}
.wrapper22 .card-value .card-title{
    color: #fff;
    font-size: 1.2rem;
    word-wrap: break-word;
    font-family: 'MrAlex-Regular', serif;
    text-align: center;
    letter-spacing: 2px;
}