.btn-wrap .btn {
    display: flex;
    align-items: center;
    min-width: 100px;
    background-color: rgba(0, 42, 144, 0.5);
    border: none;
    border-radius: 30px;
    padding: 15px 20px;
    box-shadow: 0px 0px 10px 2px rgba(0, 42, 144, 0.5) inset;
    filter: drop-shadow(0px 10px 15px rgba(0, 0, 0, 0.3));
    transition: 0.05s linear;
}
.btn-wrap .btn:hover{
    background-color: rgba(0, 42, 144, 0.8);
    box-shadow: 0px 0px 10px 5px rgba(0, 42, 144, 0.8) inset;
}

.btn-wrap .btn:active{
    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.3));
}

.btn-wrap .btn .btn-title {
    margin: 0px;
    color: #F5F5F5;
    font-size: 1rem;
    font-family: sans-serif;
    letter-spacing: 1px;
}

.btn-wrap .btn .btn-icon {
    font-size: 1.5rem;
    color: #fff;
    margin-right: 15px;
}
