@import url('https://db.onlinewebfonts.com/c/2791267c488b942eb80f4f69ea85603e?family=MrAlex-Regular');

.wrapper-comp16{
    width: 23%;
    height: 150px;
    box-sizing: border-box;
    /* border: 1px solid red; */
    position: relative;

}

.wrapper-comp16 .effect {
    clip-path: polygon(0 1%, 100% 0, 78% 100%, 22% 100%);
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, rgba(0, 42, 144, 0.5), rgba(24, 74, 132, 0));
    position: absolute;
    top: -5%;
    left: 50%;
    transform: translateX(-50%);
}
.wrapper-comp16 .data {
    width: 100%;
    /* border: 1px solid red; */
    position: absolute;
    top: -42px;
    left: 0px;
}

.wrapper-comp16 .data .data-value {
    /* border: 1px solid blue; */
    width: 65%;
    padding: 5px;
    border-radius: 10px;
    border-right: 4px solid rgba(2, 71, 254, 0.8);
    border-left: 4px solid rgba(2, 71, 254, 0.8);
    box-shadow: -3px 0px 30px -6px rgba(2, 71, 254, 0.8) inset;
    margin-bottom: 12px;
    position: relative;
}

.wrapper-comp16 .wrapper-circle{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: relative;
    transform: rotateX(70deg);
}

@property --a
{
    syntax: '<angle>';
    inherits: false;
    initial-value: 0deg;
}

.wrapper-comp16 .wrapper-circle .circle-comp16 {
    width: 100%;
    height: 100%;
    border-radius: 50%; 
    position: relative;
    position: absolute;
    top: 0px;
    left: 0px;
    background: repeating-conic-gradient(from var(--a), var(--clr1) 0%, var(--clr1) 5%, transparent 5%, transparent 60%, var(--clr1) 100%);
    animation: comp16 4s linear infinite;
}

@keyframes comp16{
    0% {
        --a: 0deg;
    }
    100% {
        --a: 360deg;
    }
}

.wrapper-comp16 .wrapper-circle .circle-comp16::before{
    content: "";
    position: absolute;
    inset: 0px;
    border-radius: 50%;
    background: repeating-conic-gradient(from var(--a), var(--clr2) 0%, var(--clr2) 5%, transparent 5%, transparent 60%, var(--clr2) 100%);
    animation: comp16 4s linear infinite;
    animation-delay: -2s;
}

.wrapper-comp16 .wrapper-circle .circle-comp16::after{
    content: "";
    position: absolute;
    inset: 3px;
    border-radius: 50%;
    background-color: #002A90;
}

.wrapper-comp16 .wrapper-circle .circled {
    width: 70%;
    height: 70%;
    background-color: rgba(2, 71, 254, 0.8);
    border-radius: 50%;
    position: absolute;
    top: 8%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapper-comp16 .wrapper-circle .circled .circled1{
    width: 92%;
    height: 92%;
    border-radius: 50%;
    background-color: #002A90;
    transform: rotateX(20deg);
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper-comp16 .wrapper-circle .circled .circled1 .rom-element{
    width: 20%;
    height: 20%;
    display: block;
    background-color: #fff;
    border-radius: 50%;
    /* box-shadow: 0px 0px 28px 15px #fff; */
    animation: element 2s linear infinite;
}

@keyframes element {
    from{
        box-shadow: 0px 0px 18px 12px #fff;
    }
    to{
        box-shadow: 0px 0px 30px 22px #fff;
    }
}